#!/usr/bin/env python
PACKAGE = "gazebo_sensor_collection"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

group_misc = gen.add_group("a_misc")
group_misc.add("verbose",     bool_t,   0, "", False)
group_misc.add("debug",       bool_t,   0, "", False)
group_misc.add("sample_int",  int_t,    0, "", 0, 0, 256)

group_misc.add("depth_min",                  double_t, 0, "",  0.1, 0.0,   30.0)
group_misc.add("depth_max",                  double_t, 0, "",  30.0, 0.0,   30.0)

group_misc.add("square_depth_noise",         bool_t,   0, "", True)
group_misc.add("depth_noise_mean",           double_t, 0, "",  0.0, -10.0,   10.0)
group_misc.add("depth_noise_std",            double_t, 0, "",  1.0, -10,   10.0)
group_misc.add("depth_noise_aux_factor",     double_t, 0, "",  1.0, 0.0,   100.0)


exit(gen.generate(PACKAGE, "gazebo_sensor_collection", "SimulatedCameraD4XX"))
